APP_HOSTNAME = "localhost"
APP_PORT = "8830"
MONGODB_URI=mongodb+srv://melissafranca3:VWerE6w8ezhNpBqI@cluster3wa.vkxw6hx.mongodb.net/students
HASH_SECRET = "4ef28e408d7921dcfce25a74c7232f1a"
NODE_ENV = "development" # production